{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BetterClock",
            "request": "launch",
            "mainClass": "code.BetterClock",
            "projectName": "performance_85740172"
        },
        {
            "type": "java",
            "name": "Clock",
            "request": "launch",
            "mainClass": "code.Clock",
            "projectName": "performance_85740172"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "code.Hello",
            "projectName": "performance_85740172"
        },
        {
            "type": "java",
            "name": "Logger",
            "request": "launch",
            "mainClass": "code.Logger",
            "projectName": "performance_85740172"
        }
    ]
}