server.port=8080

spring.datasource.url=jdbc:h2:mem:orders-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.glarimy.os.events.MessageDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
order.consumer.topic=saga.results
order.consumer.group=os

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.glarimy.os.events.MessageSerializer
order.producer.topic=saga.commands